spring.profiles.active=test

default.sender=blasercraft@gmail.com
default.recipinet=blasercraft@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAVTB7GVDRUKHZ5O45
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-denism
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB